amplify/backend/api/oubliette/schema.graphql

type Room
  @model
  @key(
    name: "roomsByCreatorId"
    fields: ["creatorId"]
    queryField: "roomsByCreatorId"
  ) {
  id: ID!
  creatorId: ID!
}

type RoomMetaKey
  @model
  @auth(
    rules: [
      {
        allow: private
        provider: iam
        operations: [create, read, update, delete]
      }
      { allow: public, provider: iam, operations: [read] }
      { allow: groups, groups: ["everyone"] }
    ]
  ) {
  name: string!
}

type RoomMetaData
  @model
  @key(fields: ["roomId", "metaKey"])
  @key(
    name: "roomMetaDataByMetaKeyByValue"
    fields: ["metaKey", "value"]
    queryField: "roomMetaDataByMetaKeyByValue"
  ) {
  roomId: ID!
  metaKey: string!
  value: AWSJSON!
}
